quarkus.s3.devservices.enabled=true
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test
quarkus.s3.sync-client.type=apache
# Quinoa configuration
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.package-manager=npm
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server=true
quarkus.quinoa.dev-server.direct-forwarding=true
quarkus.quinoa.dev-server.check-timeout=60000
# 2. Specify the version your Angular project needs (matching the error message)
quarkus.quinoa.package-manager-install.node-version=22.12.0

# Optional: If you use NPM, usually it's bundled with Node, but you can explicitly enable installation
quarkus.quinoa.package-manager-install.npm-version=10.9.0
